# BlazingTrails

./: BlazingTrails.sln
BlazingTrails.API/: BlazingTrails.API.csproj  Program.cs  appsettings.json
BlazingTrails.API/EndPoints/: AddTrailEndPoint.cs  EditTrailEndPoint.cs  GetTrailEndPoint.cs  GetTrailsEndPoint.cs  UploadTrailImageEndPoint.cs
BlazingTrails.API/Properties/: launchSettings.json
BlazingTrails.Application/: BlazingTrails.Application.csproj
BlazingTrails.Application/Commands/Trail/Handlers/: AddTrailHandler.cs  AddTrailImageHandler.cs  EditTrailHandler.cs
BlazingTrails.Application/Commands/Trail/Requests/: AddTrailRequest.cs  EditTrailRequest.cs  UploadTrailImageRequest.cs
BlazingTrails.Application/DTOs/: LatLongDto.cs  TrailDto.cs  WaypointDto.cs
BlazingTrails.Application/DTOs/Validators/: RouteInstructionValidator.cs  TrailValidator.cs
BlazingTrails.Application/Enum/: ImageAction.cs
BlazingTrails.Application/Query/Trail/Handlers/: GetTrailHandler.cs  GetTrailsHandler.cs
BlazingTrails.Application/Query/Trail/Requests/: GetTrailRequest.cs  GetTrailsRequest.cs
BlazingTrails.Client/: App.razor  BlazingTrails.Client.csproj  Extension.cs  Program.cs  _Imports.razor
BlazingTrails.Client/Components/Auth/: Authentication.razor  LoginStatus.razor
BlazingTrails.Client/Components/FavoriteTrails/: FavoriteTrailsPage.razor
BlazingTrails.Client/Components/Home/: HomePage.razor  SearchFilter.razor  SearchPage.razor  TrailCard.razor  TrailDetails.razor  TrailSearch.razor
BlazingTrails.Client/Components/Home/Search/: SearchFilter.razor  SearchPage.razor
BlazingTrails.Client/Components/Home/Shared/: FavoriteButton.razor  TrailCard.razor  TrailDetails.razor  ViewSwitcher.razor
BlazingTrails.Client/Components/Layout/: Header.razor
BlazingTrails.Client/Components/ManageTrails/: AddTrailPage.razor  FormSection.razor  _Imports.razor
BlazingTrails.Client/Components/ManageTrails/Shared/: ErrorAlert.razor  FormFieldSet.razor  FormStateTracker.cs  InputRouteMap.razor  InputTime.razor  RouteMap.razor  SuccessAlert.razor  TrailForm.razor
BlazingTrails.Client/Components/ManageTrails/Trail/: AddTrailPage.razor  EditTrailPage.razor
BlazingTrails.Client/Components/Shared/: NoTrails.razor  TrailCard.razor
BlazingTrails.Client/Identity/: CustomUserFactory.cs
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/State/: AppState.cs  FavoriteTrailsState.cs
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Client/wwwroot/js/: RouteMap.js
BlazingTrails.Client/wwwroot/trails/: trail-data.json
BlazingTrails.Domain/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
BlazingTrails.Infra/: BlazingTrails.Infra.csproj  Extension.cs
BlazingTrails.Infra/Context/: BlazingTrailsContext.cs
BlazingTrails.Infra/Migrations/: 20231220135138_InitialEntities.Designer.cs  20231220135138_InitialEntities.cs  20240211140857_add-entities.Designer.cs  20240211140857_add-entities.cs  20240225163754_AddOwnerToTrail.Designer.cs  20240225163754_AddOwnerToTrail.cs  20240301163626_Identity-User.Designer.cs  20240301163626_Identity-User.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Tests/: BlazingTrails.Tests.csproj  _Imports.razor
BlazingTrails.Tests/Client/Components/Shared/: FavoriteButtonTests.razor  TrailCardTests.razor
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
